<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ankit Anki Restaurant</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0px;
        }
        #header{
            background-color: rgb(173, 163, 116);
            height:70px;
        }
        h2{
            color: cornsilk;
        }
        span{
            color: cornsilk;
            margin-right: 30px;
        }

        #brand{
            width:40%;
            float: left;
            height: 70px;
            text-align: center;
        }
        #menu{
            width:60%;
            float: right;
            height: 70px;
            line-height: 70px;
            text-align: center;
        }
        #main{
             background-image:url(rest.jpg);
        	background-repeat: no-repeat;
        	background-size:cover;
        	background-attachment:fix;
            width:100%;
	        height:600px;
            text-align: center;
            box-shadow:0px 0px 5px 3px pink;
            float: right;
        }
                
            #footer{
               background-color: rgb(83, 59, 59);
               color: white;
               text-align: center;
               padding: 50px;
               margin-top: 200px;
           }
           .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-whatsapp {
  background: #0b9922;
  color: white;

    </style>
</head>
<body>
    <div id="header">
        <div id="brand">
            <h2>Ankit Anki Restaurant</h2>
        </div>

        <div id="menu">
            <form action="Order.html">
            <span>Menu</span>
            <span>Location</span>
            <span>About</span>
            <span>Blog</span>
            <span>Order online</span>
            <span> Valentine's Speacial</span>
            </form>
        </div>
    </div>
    <div id="main">
       <div>
            <h1>Welcome to Ankit Anki Restaurant</h1>
            <h2>Now available in your city from 22 october 2022</h2>
        </div>
    </div>


    <div id="footer">
        <div>
            <h2>contact us</h2>

            
            
            <a href="https://www.instagram.com/ankit_ankiiiii/" class="fa fa-instagram"></a>
            
        </div>
        <div>
            <h1> Timings of opening</h1>
            Monday-Saturday : 10:00 A.M. - 8:00 P.M.
            <br>
            <br>
            Thanks for visiting. 
            </div>


    
    </div>



</body>
</html>